{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-63fa9094-6f05-4ab9-ae7d-8ca5c445fb00;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}